# ReadOtter

./: ReadOtter.sln
ReadOtter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadOtter.csproj
ReadOtter.Shared/: Component1.razor  ExampleJsInterop.cs  ReadOtter.Shared.csproj
ReadOtter.Shared/Components/: _Imports.razor
ReadOtter.Shared/Components/Components/: BookGridItem.razor  BookMetadata.razor
ReadOtter.Shared/Components/Pages/: BookCatalogView.razor  ReadView.razor  SeederPage.razor
ReadOtter.Shared/Data/: IUnitOfWork.cs  ReadOtterLibraryDbContext.cs  Seeder.cs  UnitOfWork.cs
ReadOtter.Shared/Data/Models/: Book.cs  User.cs
ReadOtter.Shared/Data/Repositories/: BookRepository.cs  IRepository.cs  Repository.cs
ReadOtter.Shared/Data/Services/: BookCommonService.cs  EpubContentService.cs  EpubMetadataService.cs  EpubService.cs  EpubServiceBase.cs  InputService.cs  ServiceBase.cs
ReadOtter.Shared/Interopt/: InputInteropt.cs
ReadOtter.Shared/Migrations/: 20240819140800_InitialCreate.Designer.cs  20240824173503_InitialCreate.Designer.cs  20240824173503_InitialCreate.cs  ReadOtterLibraryDbContextModelSnapshot.cs
ReadOtter.Shared/TestFiles/: ORV.epub  RedRising.epub
ReadOtter.Web/ReadOtter.Web/: Program.cs  ReadOtter.Web.csproj
ReadOtter.Web/ReadOtter.Web.Client/: ReadOtter.Web.Client.csproj  _Imports.razor
ReadOtter.Web/ReadOtter.Web/Components/: App.razor  _Imports.razor
ReadOtter.Web/ReadOtter.Web/Components/Layout/: NavMenu.razor
ReadOtter.Web/ReadOtter.Web/Properties/: launchSettings.json
ReadOtter/Components/: Routes.razor  _Imports.razor
ReadOtter/Components/Layout/: NavMenu.razor
ReadOtter/Components/Pages/: BookReader.razor  LibraryCatalog.razor  Seeder.razor
ReadOtter/wwwroot/: index.html
ReadOtter/wwwroot/css/: app.css
ReadOtter/wwwroot/js/: InputHandler.js
